# cmp-back

./: .gitignore  README.md  pom.xml
src/main/java/pl/gov/cmp/: ApplicationStartupRunner.java  CmpBackApplication.java  ServletInitializer.java
src/main/java/pl/gov/cmp/administration/configuration/: InvitationConfiguration.java  PermissionChangeConfiguration.java  StatusChangeConfiguration.java  UserIdentifierConfiguration.java
src/main/java/pl/gov/cmp/administration/controller/: InstitutionController.java  InvitationController.java  MessageController.java  UserController.java
src/main/java/pl/gov/cmp/administration/exception/: ForbiddenAccessException.java  InvitationExpiredException.java  InvitationNotFoundException.java  PersonalIdentifierGenerationException.java
src/main/java/pl/gov/cmp/administration/repository/: InvitationRepository.java  MessageRepository.java
src/main/java/pl/gov/cmp/administration/service/: InstitutionInformationGetter.java  InstitutionInformationGetterFactory.java  InstitutionResolver.java  InstitutionService.java  InvitationConfirmService.java  InvitationQueryService.java  InvitationSaver.java  InvitationSendService.java  MessageSendService.java  MessageService.java  PermissionChangeNotifier.java  PersonalIdentifierGenerator.java  StatusChangeSendService.java  UserIdentifierSendService.java  UserService.java
src/main/java/pl/gov/cmp/application/configuration/: ApplicationRejectionConfiguration.java
src/main/java/pl/gov/cmp/application/controller/: ApplicationCemeteryController.java
src/main/java/pl/gov/cmp/application/exception/: ApplicationCemeteryNotFoundException.java  ApplicationNotFoundException.java  CemeteryFacilityTypeNotFoundException.java
src/main/java/pl/gov/cmp/application/repository/: ApplicationCemeteryApplicantRepository.java  ApplicationCemeteryDraftRepository.java  ApplicationCemeteryDraftRepositoryImpl.java  ApplicationCemeteryRepository.java  ApplicationCustomDraftRepository.java  ApplicationCustomRepository.java  ApplicationRepository.java  ApplicationRepositoryImpl.java
src/main/java/pl/gov/cmp/application/service/: ApplicationDraftService.java  ApplicationRejectionService.java  ApplicationService.java
src/main/java/pl/gov/cmp/application/task/: RejectOldApplicationsTask.java
src/main/java/pl/gov/cmp/auth/configuration/: LocalLoginUserConfiguration.java  LoginUserConfiguration.java
src/main/java/pl/gov/cmp/exception/: AppExceptionHandler.java  AppNoRollbackException.java  AppRollbackException.java  ErrorCode.java  ErrorResponse.java  InconsistentDataException.java  InternalApplicationException.java
src/main/java/pl/gov/cmp/file/model/: FileDto.java
src/main/java/pl/gov/cmp/permission_group/: InstitutionPermissionGroupQueryService.java  PermissionGroupEntity.java  PermissionGroupMapper.java  PermissionGroupQueryService.java  PermissionGroupRepository.java  PermissionGroupResponse.java
src/main/java/pl/gov/cmp/utils/: DateProvider.java  JpaUtils.java
src/main/resources/: application-DEV.yaml  application-TEST.yaml  application.yaml  messages.properties
src/main/resources/db/migration/: V20211214105000__ECMDEV-260_create_schema.sql  V20211220111200__ECMDEV-261_import-gugik-data.sql  V20211227114900__ECMDEV-278_init_cemetery_dictionaries.sql  V20211229133100__ECMDEV-278_drop_table_teryt_dictionary.sql  V20211229134900__ECMDEV-269_create_separate_tables_for_addresses.sql  V20211230220000__ECMDEV-263_add-address-point-field.sql  V20220111075000__ECMDEV-290_prepare_cemetaries_table.sql  V20220113140800__ECMDEV-290_add-system-processes-table.sql  V20220125125100__ECMDEV-340_create_table_history_operations.sql  V20220126081900__ECMDEV-339_reimport-functions.sql  V20220127073400__ECMDEV-290_copy-gugik-data-to-cemeteries.sql  V20220128131200__ECMDEV-290_set-cemetery-names.sql  V20220201132600__ECMDEV-290_cemetery_addresses_fix.sql  V20220201163800__ECMDEV-341_alter_table_user_accounts.sql  V20220207101300__ECMDEV-278_create_churches_religions_dictionary.sql  V20220207112800__ECMDEV-278_create_owner_categories_dictionary.sql  V20220207123000__ECMDEV-386_fix_gugik_address_fields.sql  V20220207145100__ECMDEV-269_alter_cemetery_relations.sql  V20220208083000__ECMDEV-386_remove_animal_cemeteries.sql  V20220209123000__ECMDEV-291_create_applications_table.sql  V20220214082000__ECMDEV-291_alter_table_application_cemeteries.sql  V20220217143000__ECMDEV-399_invitation-data-table.sql  V20220221131500__ECMDEV-291_create_application_cemetery_staff_tables.sql  V20220224103000__ECMDEV-400_invitation-confirm.sql  V20220224155500__ECMDEV-291_create_table_application_cemetery_drafts.sql  V20220228120100__ECMDEV-404_add_church_and_religion_groups.sql  V20220307080100__ECMDEV-343_category_own_object.sql  V20220320164300__ECMDEV-301_upload_file.sql  V20220328155800__ECMDEV-301_add_atachment_for_application.sql  V20220330132800__ECMDEV-434_add_type_for_dictionary.sql  V20220401091402__ECMDEV-440_change_cemetery_description_type.sql  V20220413091402__ECMDEV-305_add_table_cemeteries.sql  V20220414140502__ECMDEV-474_add_sequential_for_app_number.sql  V20220419151500__ECMDEV-491_add_permission_management_tables.sql  V20220420134002__ECMDEV-485-bug-fix-change-column-name.sql  V20220426120300__ECMDEV-305-fix-attachements.sql  V20220426123200__ECMDEV-136-cemetery-list-fix.sql  V20220427123000__ECMDEV-491.add_column_category.sql  V20220427141000__ECMDEV-507_add_user_statuses_dictionary_table.sql  V20220428113002__ECMDEV-307-reject-application.sql  (+27 more)
src/main/resources/templates/: invitation.template.body.flth  invitation.template.pushbody.flth  invitation.template.subject.flth  permissionChange.template.body.flth  permissionChange.template.pushbody.flth  permissionChange.template.subject.flth  statusChange.template.body.flth  statusChange.template.pushbody.flth  statusChange.template.subject.flth  userIdentifier.template.body.flth  userIdentifier.template.pushbody.flth  userIdentifier.template.subject.flth
src/test/java/pl/gov/cmp/permission_group/: InstitutionPermissionGroupQueryServiceTest.java  PermissionGroupQueryServiceTest.java
(+384 files in other folders)
