<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Powiadomienie</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <style type="text/css">
    * {
      font-family: 'Open Sans';
    }

    a {
      color: #000;
    }

    body {
      background-color: #fff;
      font-family: 'Open Sans', Helvetica, sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    hr {
      display: inline-block;
      width: 100%;
      margin: 20px 0;
      border: none;
      height: 1px;
      position: relative;
    }

    hr::before {
      content: '';
      display: inline-block;
      width: 100%;
      height: 1px;
      background-color: #000;
      top: 0;
      left: 0;
      position: absolute;
    }

    .blue-background {
      background-color: #0052a5;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 200px;
      z-index: 1;
    }

    table.header {
      position: relative;
      z-index: 2;
    }

    table.header td {
      text-align: center;
      font-size: 20px;
      color: #fff;
      vertical-align: middle;
    }

    table.body {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      width: 100%;
      position: relative;
      z-index: 2;
    }

    table.main {
      border-collapse: separate;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
      background: #ffffff;
      border-radius: 10px;
      width: 100%;
      border: 1px solid #ccc;
    }
  </style>
</head>

<body>
  <div class="blue-background"></div>
  <table class="header" role="header" border="0" cellpadding="0" cellspacing="0" class="body" width="100%">
    <tr>
      <td style="padding: 20px 0 10px;">
        <img alt="" style="diplay: inline-block; height: 45px; vertical-align: middle;" src="cid:gate.svg" /> <span>Cyfryzacja Miejsc Pamięci</span>
      </td>
    </tr>
  </table>
  <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body" width="100%">
    <tr>
      <td style="font-size: 14px; vertical-align: top;" valign="top">&nbsp;</td>
      <td class="container" style="font-size: 14px; vertical-align: top; display: block; max-width: 680px; width: 680px; margin: 0 auto;" width="680" valign="top">

        <!-- START CENTERED WHITE CONTAINER -->
        <table role="presentation" class="main" width="100%">

          <!-- START MAIN CONTENT AREA -->
          <tr>
            <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px 60px;" valign="top">
              <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                <tr>
                  <td style="font-size: 14px; vertical-align: top;" valign="top">
                    <h1 style="font-size: 22px">Nadanie identyfikatora w CMP</h1>
                    <p style="font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Witaj,</p>
                    <p style="font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Oto Twój identyfikator, który umożliwia logowanie do systemu CMP.</p>

                    <p style="color: #0052a5;font-size: 14px; font-weight: bold; margin: 0; margin-bottom: 15px;text-align: center;">
                     ${user_identifier}
                    </p>

                    <a href="${login_link}" style="background-color: #0052a5; width: 100%; color: #fff; text-align: center; text-decoration: none; font-size: 14px; text-transform: uppercase; padding: 10px; display: inline-block;margin: 0 0 15px 0;">Zaloguj się do systemu</a>
                                       <p style="font-size: 12px; font-weight: normal; margin: 0 0 15px 0; text-align: center; color: #bbb;">To jest wiadomość automatyczna, nie odpowiadaj na nią.</p>
                    <hr>

                  </td>
                </tr>

                <!-- END MAIN CONTENT AREA -->
              </table>
              <!-- END CENTERED WHITE CONTAINER -->

              <!-- START FOOTER -->
              <div class="footer" style="clear: both; margin-top: 10px; text-align: center; width: 100%;">
                <table role="presentation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                  <tr>
                    <td class="content-block powered-by" style="vertical-align: top; padding-bottom: 10px; padding-top: 10px; color: #000; font-size: 12px; text-align: center;" valign="top" align="center">
                      <h2 style="font-weight: bold;font-size: 16px; margin: 0; margin-bottom: 15px;">CMP</h2>
                      <p style="font-size: 12px; font-weight: normal; margin: 0; margin-bottom: 15px; text-align: center; color: #bbb;">Cyfryzacja procesów związana z zarządzaniem cmentarzy<br>
                        i chowaniem osób zmarłych.</p>
                      <table role="navigation" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                        <tr>
                          <td><a href="https://gov.pl/web/gov/polityka-dotyczaca-cookies">Polityka cookies</a></td>
                          <td><a href="https://gov.pl/web/gov/klauzula-rodo">Klauzula RODO</a></td>
                          <td><a href="https://gov.pl/web/gov/warunki-korzystania">Warunki korzystania</a></td>
                          <td><a href="#">Pomoc</a></td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </div>
              <!-- END FOOTER -->

            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="height: 50px"></td>
    </tr>
  </table>
</body>

</html>